{

  "name": "auraedit",

  "version": "1.0.0",

  "private": true,

  "description": "AuraEdit – Production-grade AI code builder with deterministic, file-by-file Gemini orchestration",

  "license": "MIT",

  "scripts": {

    "dev": "next dev",

    "build": "next build",

    "start": "next start",

    "lint": "next lint"

  },

  "dependencies": {

    "next": "^14.2.0",

    "react": "^18.3.0",

    "react-dom": "^18.3.0",

    "@google/generative-ai": "^0.22.0",

    "zod": "^3.24.0",

    "uuid": "^9.0.1",

    "clsx": "^2.1.1"

  },

  "devDependencies": {

    "typescript": "^5.4.0",

    "@types/node": "^20.12.0",

    "@types/react": "^18.3.0",

    "@types/react-dom": "^18.3.0",

    "eslint": "^8.57.0",

    "eslint-config-next": "^14.2.0"

  },

  "engines": {

    "node": ">=18.18.0"

  }

}